$ARQ
  R8
$ARQUITETURA
  VONNEUMAN
$TAMMEMORIA
  65536
$REG
  16
$MASK
  NO
$FLAG
  ZERO
  CARRY
  NEGATIVO
  OVERFLOW
$ENDFLAG
$PILHA
  DEC
$INST
  ADD ADD 3 0 0 1 4 0 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  SUB SUB 3 0 0 1 4 1 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  INV INV 0 0 0 1 4 B 1 A B OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  AND AND 3 0 0 1 4 2 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  OR OR 3 0 0 1 4 3 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  XOR XOR 3 0 0 1 4 4 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  ADDI ADDI 1 1 1 1 4 5 -3 Ct1_7_4 Ct1_3_0 OP1 RT CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  SUBI SUBI 1 1 1 1 4 6 -3 Ct1_7_4 Ct1_3_0 OP1 RT CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 4
      ZERO
      CARRY
      NEGATIVO
      OVERFLOW
    $ENDFLAGS
  LDL LDL 1 1 1 1 4 7 -3 Ct1_7_4 Ct1_3_0 OP1 RT CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  LDH LDH 1 1 1 1 4 8 -3 Ct1_7_4 Ct1_3_0 OP1 RT CT1_7_4 CT1_3_0 OP1 RT CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  LD LD2 3 0 0 1 4 9 -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  ST ST2 3 0 0 1 4 A -3 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  MUL MUL 2 0 0 1 4 C 1 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  DIV DIV 2 0 0 1 4 C 2 -1 -2 OP1 RT RS1 RS2 OP1 RT RS1 RS2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  SL0 SL0 2 0 0 1 4 B -3 -1 0 OP1 RT RS1 OP2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SL1 SL1 2 0 0 1 4 B -3 -1 1 OP1 RT RS1 OP2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SR0 SR0 2 0 0 1 4 B -3 -1 2 OP1 RT RS1 OP2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  SR1 SR1 2 0 0 1 4 B -3 -1 3 OP1 RT RS1 OP2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  NOT NOT 2 0 0 1 4 B -3 -1 4 OP1 RT RS1 OP2 OP1 RT RS1 OP2
    $FLAG_DEP NULL
    $FLAGS 2
      ZERO
      NEGATIVO
    $ENDFLAGS
  NOP NOP 0 0 0 1 3 B 0 0 5 OP1 OP2 OP3 OP4 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  HALT HALT 0 0 0 1 2 B 0 0 6 OP1 OP2 OP3 OP4 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  LDSP STSP 1 0 0 1 4 B 0 -1 7 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  LDISRA LDISRA 1 0 0 1 4 B 1 -1 7 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS  
  LDTSRA LDTSRA 1 0 0 1 4 B 2 -1 7 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS 
  STSP LDSP 1 0 0 1 4 C 0 -1 D OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  RTS RTS 0 0 0 1 4 B 0 0 8 OP1 OP2 OP3 OP4 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  RTI RTI 0 0 0 1 4 B 0 0 B OP1 OP2 OP3 OP4 OP1 OP2 OP3 OP4
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  POP POP 1 0 0 1 4 B -3 0 9 OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  POPF POPF 0 0 0 1 4 B 0 1 B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  PUSH PUSH 1 0 0 1 4 B -3 0 A OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  MFH MFH 1 0 0 1 4 B -3 3 B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  MFL MFL 1 0 0 1 4 B -3 4 B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  MFC MFC 1 0 0 1 4 B -3 5 B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  SWI SWI 0 0 0 1 4 B 0 E B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  PUSHF PUSHF 0 0 0 1 4 B 0 2 B OP1 RT OP2 OP3 OP1 RT OP2 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JMPR JMPR 1 0 0 1 4 C 0 -1 0 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JMPNR JMPRC 1 0 0 1 4 C 0 -1 1 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NEGATIVO
    $FLAGS 0
    $ENDFLAGS
  JMPZR JMPRC 1 0 0 1 4 C 0 -1 2 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP ZERO
    $FLAGS 0
    $ENDFLAGS
  JMPCR JMPRC 1 0 0 1 4 C 0 -1 3 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP CARRY
    $FLAGS 0
    $ENDFLAGS
  JMPVR JMPRC 1 0 0 1 4 C 0 -1 4 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP OVERFLOW
    $FLAGS 0
    $ENDFLAGS
  JMP JMP 1 0 0 1 4 C 0 -1 5 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JMPN JMPC 1 0 0 1 4 C 0 -1 6 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NEGATIVO
    $FLAGS 0
    $ENDFLAGS
  JMPZ JMPC 1 0 0 1 4 C 0 -1 7 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP ZERO
    $FLAGS 0
    $ENDFLAGS
  JMPC JMPC 1 0 0 1 4 C 0 -1 8 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP CARRY
    $FLAGS 0
    $ENDFLAGS
  JMPV JMPC 1 0 0 1 4 C 0 -1 9 OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP OVERFLOW
    $FLAGS 0
    $ENDFLAGS
  JSRR JSRR 1 0 0 1 4 C 0 -1 A OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JSR JSR 1 0 0 1 4 C 0 -1 B OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JMPD JMPD10 0 1 1 1 4 D OP2_0-Ct1_9_8 Ct1_7_4 Ct1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  JMPND JMPDC10 0 1 1 1 4 E OP2_0-Ct1_9_8 Ct1_7_4 Ct1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0
    $FLAG_DEP NEGATIVO
    $FLAGS 0
    $ENDFLAGS
  JMPZD JMPDC10 0 1 1 1 4 E OP2_1-Ct1_9_8 Ct1_7_4 Ct1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0
    $FLAG_DEP ZERO
    $FLAGS 0
    $ENDFLAGS
  JMPCD JMPDC10 0 1 1 1 4 E OP2_2-Ct1_9_8 Ct1_7_4 Ct1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0
    $FLAG_DEP CARRY
    $FLAGS 0
    $ENDFLAGS
  JMPVD JMPDC10 0 1 1 1 4 E OP2_3-Ct1_9_8 Ct1_7_4 Ct1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0 OP1 OP2-Ct1_9_8 CT1_7_4 CT1_3_0
    $FLAG_DEP OVERFLOW
    $FLAGS 0
    $ENDFLAGS
  JSRD JSRD 0 1 1 1 4 F Ct1_11_8 Ct1_7_4 Ct1_3_0 OP1 CT1_11_8 CT1_7_4 CT1_3_0 OP1 CT1_11_8 CT1_7_4 CT_3_0
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  STSP STSP 1 0 0 1 4 B 0 -1 B OP1 OP2 RS1 OP3 OP1 OP2 RS1 OP3
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
  ADDSP ADDSP 0 1 1 1 2 B Ct1_7_4 Ct1_3_0 C OP1 CT1_7_4 CT1_3_0 OP2 OP1 CT1_7_4 CT1_3_0 OP2
    $FLAG_DEP NULL
    $FLAGS 0
    $ENDFLAGS
$ENDINST