0000	8000	LDH R0,#00H
0001	7000	LDL R0,#00H
0002	8100	LDH R1,#00H
0003	7101	LDL R1,#01H
0004	82FF	LDH R2,#FFH
0005	72FF	LDL R2,#FFH
0006	837F	LDH R3,#7FH
0007	73FF	LDL R3,#FFH
0008	8480	LDH R4,#80H
0009	7400	LDL R4,#00H
000A	0531	ADD R5,R3,R1
000B	0511	ADD R5,R1,R1
000C	0542	ADD R5,R4,R2
000D	0630	ADD R6,R3,R0
000E	5601	ADDI R6,#1
000F	0511	ADD R5,R1,R1
0010	1541	SUB R5,R4,R1
0011	1511	SUB R5,R1,R1
0012	1532	SUB R5,R3,R2
0013	0640	ADD R6,R4,R0
0014	6601	SUBI R6,#1
0015	1501	SUB R5,R0,R1
0016	0511	ADD R5,R1,R1
0017	717F	LDL R1,#A
0018	8100	LDH R1,#A
0019	7280	LDL R2,#W
001A	8200	LDH R2,#W
001B	7381	LDL R3,#C
001C	8300	LDH R3,#C
001D	7482	LDL R4,#D
001E	8400	LDH R4,#D
001F	4000	XOR R0,R0,R0
0020	9501	LD R5,R0,R1
0021	9602	LD R6,R0,R2
0022	9703	LD R7,R0,R3
0023	9804	LD R8,R0,R4
0024	0000	ADD R0,R0,R0
0025	1956	SUB R9,R5,R6
0026	2A58	AND R10,R5,R8
0027	3B56	OR R11,R5,R6
0028	4C57	XOR R12,R5,R7
0029	0D06	ADD R13,R0,R6
002A	5DFF	ADDI R13,#FFH
002B	6D01	SUBI R13,#01H
002C	A901	ST R9,R0,R1
002D	AA02	ST R10,R0,R2
002E	AB03	ST R11,R0,R3
002F	AC04	ST R12,R0,R4
0030	BF54	NOT R15,R5
0031	B005	NOP
0032	79FF	LDL R9,#FFH
0033	8900	LDH R9,#00H
0034	B097	LDSP R9
0035	B50A	PUSH R5
0036	BA09	POP R10
0037	7B44	LDL R11,#SHIFTS
0038	8B00	LDH R11,#SHIFTS
0039	C0BB	JSR R11
003A	B005	NOP
003B	F008	JSRD #SHIFTS
003C	B005	NOP
003D	7F57	LDL R15,#TESTAJMPS
003E	8F00	LDH R15,#TESTAJMPS
003F	C0FB	JSR R15
0040	7F49	LDL R15,#TESTAJMPDS
0041	8F00	LDH R15,#TESTAJMPDS
0042	C0FB	JSR R15
0043	B006	HALT
0044	BE80	SL0 R14,R8
0045	BEE1	SL1 R14,R14
0046	BEE2	SR0 R14,R14
0047	BEE3	SR1 R14,R14
0048	B008	RTS
0049	E404	JMPZD #FF9
004A	E005	JMPND #FF10
004B	E806	JMPCD #FF11
004C	EC07	JMPVD #FF12
004D	D008	JMPD #FIMTESTAJMPD
004E	59FF	ADDI R9,#FFH
004F	D006	JMPD #FIMTESTAJMPD
0050	5AFF	ADDI R10,#FFH
0051	D004	JMPD #FIMTESTAJMPD
0052	5BFF	ADDI R11,#FFH
0053	D002	JMPD #FIMTESTAJMPD
0054	5CFF	ADDI R12,#FFH
0055	D000	JMPD #FIMTESTAJMPD
0056	B008	RTS
0057	7C6F	LDL R12,#ZERAR9
0058	8C00	LDH R12,#ZERAR9
0059	0000	ADD R0,R0,R0
005A	C0C7	JMPZ R12
005B	7C73	LDL R12,#ZERAR10
005C	8C00	LDH R12,#ZERAR10
005D	0808	ADD R8,R0,R8
005E	C0C6	JMPN R12
005F	7C77	LDL R12,#ZERAR11
0060	8C00	LDH R12,#ZERAR11
0061	0888	ADD R8,R8,R8
0062	C0C8	JMPC R12
0063	7C7B	LDL R12,#ZERAR12
0064	8C00	LDH R12,#ZERAR12
0065	0888	ADD R8,R8,R8
0066	C0C9	JMPV R12
0067	B008	RTS
0068	7CEC	LDL R12,#ECH
0069	8CFF	LDH R12,#FFH
006A	0000	ADD R0,R0,R0
006B	C0C2	JMPZR R12
006C	7C43	LDL R12,#FIM
006D	8C00	LDH R12,#FIM
006E	C0C5	JMP R12
006F	0900	ADD R9,R0,R0
0070	7F5B	LDL R15,#TESTAJMPN
0071	8F00	LDH R15,#TESTAJMPN
0072	C0F5	JMP R15
0073	0A00	ADD R10,R0,R0
0074	7F5F	LDL R15,#TESTAJMPC
0075	8F00	LDH R15,#TESTAJMPC
0076	C0F5	JMP R15
0077	0B00	ADD R11,R0,R0
0078	7F63	LDL R15,#TESTAJMPV
0079	8F00	LDH R15,#TESTAJMPV
007A	C0F5	JMP R15
007B	0C00	ADD R12,R0,R0
007C	7F67	LDL R15,#FIMTESTAJMPS
007D	8F00	LDH R15,#FIMTESTAJMPS
007E	C0F5	JMP R15
007F	0001	A
0080	0002	W
0081	0003	C
0082	FFFF	D
