0000	800F	LDH R0,#0FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#ISR
0004	7056	LDL R0,#ISR
0005	B107	LDISRA R0
0006	8000	LDH R0,#TSR
0007	70AF	LDL R0,#TSR
0008	B207	LDTSRA R0
0009	8803	LDH R8,#TSR_HANDLERS
000A	78F0	LDL R8,#TSR_HANDLERS
000B	8900	LDH R9,#TSR_INVALID_INSTRUCTION
000C	79D5	LDL R9,#TSR_INVALID_INSTRUCTION
000D	8000	LDH R0,#0
000E	7001	LDL R0,#1
000F	A980	ST R9,R8,R0
0010	8901	LDH R9,#TSR_SWI
0011	7902	LDL R9,#TSR_SWI
0012	8000	LDH R0,#0
0013	7008	LDL R0,#8
0014	A980	ST R9,R8,R0
0015	8900	LDH R9,#TSR_SIGNED_OVERFLOW
0016	79E4	LDL R9,#TSR_SIGNED_OVERFLOW
0017	8000	LDH R0,#0
0018	700C	LDL R0,#12
0019	A980	ST R9,R8,R0
001A	8900	LDH R9,#TSR_DIV_BY_ZERO
001B	79F3	LDL R9,#TSR_DIV_BY_ZERO
001C	8000	LDH R0,#0
001D	700F	LDL R0,#15
001E	A980	ST R9,R8,R0
001F	4000	XOR R0,R0,R0
0020	8804	LDH R8,#SWI_HANDLERS
0021	7800	LDL R8,#SWI_HANDLERS
0022	8901	LDH R9,#PRINT_STRING
0023	7907	LDL R9,#PRINT_STRING
0024	A980	ST R9,R8,R0
0025	5001	ADDI R0,#1
0026	8804	LDH R8,#SWI_HANDLERS
0027	7800	LDL R8,#SWI_HANDLERS
0028	8901	LDH R9,#INTEGER_TO_STRING
0029	7915	LDL R9,#INTEGER_TO_STRING
002A	A980	ST R9,R8,R0
002B	5001	ADDI R0,#1
002C	8804	LDH R8,#SWI_HANDLERS
002D	7800	LDL R8,#SWI_HANDLERS
002E	8901	LDH R9,#INTEGER_TO_HEXSTRING
002F	7946	LDL R9,#INTEGER_TO_HEXSTRING
0030	A980	ST R9,R8,R0
0031	5001	ADDI R0,#1
0032	8804	LDH R8,#SWI_HANDLERS
0033	7800	LDL R8,#SWI_HANDLERS
0034	8901	LDH R9,#STRING_TO_INTEGER
0035	7971	LDL R9,#STRING_TO_INTEGER
0036	A980	ST R9,R8,R0
0037	5001	ADDI R0,#1
0038	8804	LDH R8,#SWI_HANDLERS
0039	7800	LDL R8,#SWI_HANDLERS
003A	8901	LDH R9,#READ_BUFFER
003B	7996	LDL R9,#READ_BUFFER
003C	A980	ST R9,R8,R0
003D	4000	XOR R0,R0,R0
003E	8803	LDH R8,#IRQ_HANDLERS
003F	78E8	LDL R8,#IRQ_HANDLERS
0040	8900	LDH R9,#RX_HANDLER
0041	7985	LDL R9,#RX_HANDLER
0042	5001	ADDI R0,#1
0043	A980	ST R9,R8,R0
0044	4000	XOR R0,R0,R0
0045	8880	LDH R8,#80H
0046	7830	LDL R8,#30H
0047	8900	LDH R9,#00H
0048	79D9	LDL R9,#D9H
0049	A980	ST R9,R8,R0
004A	8880	LDH R8,#80H
004B	7821	LDL R8,#21H
004C	8900	LDH R9,#00H
004D	79D9	LDL R9,#D9H
004E	A980	ST R9,R8,R0
004F	4000	XOR R0,R0,R0
0050	8880	LDH R8,#80H
0051	7812	LDL R8,#12H
0052	8900	LDH R9,#00H
0053	7902	LDL R9,#02H
0054	A980	ST R9,R8,R0
0055	D1B3	JMPD #MAIN
0056	B00A	PUSH R0
0057	B10A	PUSH R1
0058	B20A	PUSH R2
0059	B30A	PUSH R3
005A	B40A	PUSH R4
005B	B50A	PUSH R5
005C	B60A	PUSH R6
005D	B70A	PUSH R7
005E	B80A	PUSH R8
005F	B90A	PUSH R9
0060	BA0A	PUSH R10
0061	BB0A	PUSH R11
0062	BC0A	PUSH R12
0063	BD0A	PUSH R13
0064	BE0A	PUSH R14
0065	BF0A	PUSH R15
0066	B02B	PUSHF
0067	4000	XOR R0,R0,R0
0068	8880	LDH R8,#80H
0069	7810	LDL R8,#10H
006A	9A80	LD R10,R8,R0
006B	8803	LDH R8,#IRQ_HANDLERS
006C	78E8	LDL R8,#IRQ_HANDLERS
006D	988A	LD R8,R8,R10
006E	C08B	JSR R8
006F	4000	XOR R0,R0,R0
0070	8880	LDH R8,#80H
0071	7811	LDL R8,#11H
0072	AA80	ST R10,R8,R0
0073	B01B	POPF
0074	BF09	POP R15
0075	BE09	POP R14
0076	BD09	POP R13
0077	BC09	POP R12
0078	BB09	POP R11
0079	BA09	POP R10
007A	B909	POP R9
007B	B809	POP R8
007C	B709	POP R7
007D	B609	POP R6
007E	B509	POP R5
007F	B409	POP R4
0080	B309	POP R3
0081	B209	POP R2
0082	B109	POP R1
0083	B009	POP R0
0084	B00B	RTI
0085	4000	XOR R0,R0,R0
0086	8880	LDH R8,#80H
0087	7830	LDL R8,#30H
0088	9580	LD R5,R8,R0
0089	8880	LDH R8,#80H
008A	7820	LDL R8,#20H
008B	9780	LD R7,R8,R0
008C	5700	ADDI R7,#0
008D	E7FD	JMPZD #WAIT_FOR_READY_SIGNAL_RX
008E	A580	ST R5,R8,R0
008F	8804	LDH R8,#RX_BUFFER_READY
0090	785B	LDL R8,#RX_BUFFER_READY
0091	A080	ST R0,R8,R0
0092	8804	LDH R8,#RX_BUFFER
0093	780B	LDL R8,#RX_BUFFER
0094	8704	LDH R7,#RX_BUFFER_INDEX
0095	775C	LDL R7,#RX_BUFFER_INDEX
0096	9670	LD R6,R7,R0
0097	A586	ST R5,R8,R6
0098	5601	ADDI R6,#1
0099	A670	ST R6,R7,R0
009A	8900	LDH R9,#0
009B	790A	LDL R9,#10
009C	4959	XOR R9,R5,R9
009D	E409	JMPZD #FINISH_BUFFER_ENTER_RX
009E	8900	LDH R9,#0
009F	790D	LDL R9,#13
00A0	4959	XOR R9,R5,R9
00A1	E405	JMPZD #FINISH_BUFFER_ENTER_RX
00A2	8900	LDH R9,#0
00A3	794F	LDL R9,#79
00A4	4969	XOR R9,R6,R9
00A5	E402	JMPZD #FINISH_BUFFER_RX
00A6	D007	JMPD #HANDLER_END_RX
00A7	6601	SUBI R6,#1
00A8	A086	ST R0,R8,R6
00A9	A070	ST R0,R7,R0
00AA	8804	LDH R8,#RX_BUFFER_READY
00AB	785B	LDL R8,#RX_BUFFER_READY
00AC	5901	ADDI R9,#1
00AD	A980	ST R9,R8,R0
00AE	B008	RTS
00AF	BF09	POP R15
00B0	BF0A	PUSH R15
00B1	B00A	PUSH R0
00B2	B10A	PUSH R1
00B3	B20A	PUSH R2
00B4	B40A	PUSH R4
00B5	B50A	PUSH R5
00B6	B60A	PUSH R6
00B7	B70A	PUSH R7
00B8	B80A	PUSH R8
00B9	B90A	PUSH R9
00BA	BA0A	PUSH R10
00BB	BB0A	PUSH R11
00BC	BC0A	PUSH R12
00BD	BD0A	PUSH R13
00BE	BE0A	PUSH R14
00BF	B02B	PUSHF
00C0	B55B	MFC R5
00C1	8803	LDH R8,#TSR_HANDLERS
00C2	78F0	LDL R8,#TSR_HANDLERS
00C3	9885	LD R8,R8,R5
00C4	C08B	JSR R8
00C5	B01B	POPF
00C6	BE09	POP R14
00C7	BD09	POP R13
00C8	BC09	POP R12
00C9	BB09	POP R11
00CA	BA09	POP R10
00CB	B909	POP R9
00CC	B809	POP R8
00CD	B709	POP R7
00CE	B609	POP R6
00CF	B509	POP R5
00D0	B409	POP R4
00D1	B209	POP R2
00D2	B109	POP R1
00D3	B009	POP R0
00D4	B00B	RTI
00D5	8104	LDH R1,#INV_INSTRUCTION_MSG
00D6	715D	LDL R1,#INV_INSTRUCTION_MSG
00D7	F02F	JSRD #PRINT_STRING
00D8	4000	XOR R0,R0,R0
00D9	01F0	ADD R1,R15,R0
00DA	8204	LDH R2,#KERNEL_HEX_STRING
00DB	72C8	LDL R2,#KERNEL_HEX_STRING
00DC	F069	JSRD #INTEGER_TO_HEXSTRING
00DD	4000	XOR R0,R0,R0
00DE	0130	ADD R1,R3,R0
00DF	F027	JSRD #PRINT_STRING
00E0	8104	LDH R1,#NEW_LINE
00E1	71D0	LDL R1,#NEW_LINE
00E2	F024	JSRD #PRINT_STRING
00E3	B008	RTS
00E4	8104	LDH R1,#OV_MSG
00E5	7184	LDL R1,#OV_MSG
00E6	F020	JSRD #PRINT_STRING
00E7	4000	XOR R0,R0,R0
00E8	01F0	ADD R1,R15,R0
00E9	8204	LDH R2,#KERNEL_HEX_STRING
00EA	72C8	LDL R2,#KERNEL_HEX_STRING
00EB	F05A	JSRD #INTEGER_TO_HEXSTRING
00EC	4000	XOR R0,R0,R0
00ED	0130	ADD R1,R3,R0
00EE	F018	JSRD #PRINT_STRING
00EF	8104	LDH R1,#NEW_LINE
00F0	71D0	LDL R1,#NEW_LINE
00F1	F015	JSRD #PRINT_STRING
00F2	B008	RTS
00F3	8104	LDH R1,#DIV_ZERO_MSG
00F4	71A2	LDL R1,#DIV_ZERO_MSG
00F5	F011	JSRD #PRINT_STRING
00F6	4000	XOR R0,R0,R0
00F7	01F0	ADD R1,R15,R0
00F8	8204	LDH R2,#KERNEL_HEX_STRING
00F9	72C8	LDL R2,#KERNEL_HEX_STRING
00FA	F04B	JSRD #INTEGER_TO_HEXSTRING
00FB	4000	XOR R0,R0,R0
00FC	0130	ADD R1,R3,R0
00FD	F009	JSRD #PRINT_STRING
00FE	8104	LDH R1,#NEW_LINE
00FF	71D0	LDL R1,#NEW_LINE
0100	F006	JSRD #PRINT_STRING
0101	B008	RTS
0102	8504	LDH R5,#SWI_HANDLERS
0103	7500	LDL R5,#SWI_HANDLERS
0104	95E5	LD R5,R14,R5
0105	C05B	JSR R5
0106	B008	RTS
0107	4000	XOR R0,R0,R0
0108	4666	XOR R6,R6,R6
0109	8980	LDH R9,#80H
010A	7920	LDL R9,#20H
010B	9516	LD R5,R1,R6
010C	5500	ADDI R5,#0
010D	E406	JMPZD #RETURN_PS
010E	9790	LD R7,R9,R0
010F	5700	ADDI R7,#0
0110	E7FD	JMPZD #WAIT_FOR_READY_SIGNAL_PS
0111	A590	ST R5,R9,R0
0112	5601	ADDI R6,#1
0113	D3F7	JMPD #LOOP_PS
0114	B008	RTS
0115	BA0A	PUSH R10
0116	BB0A	PUSH R11
0117	BC0A	PUSH R12
0118	BD0A	PUSH R13
0119	4000	XOR R0,R0,R0
011A	8900	LDH R9,#0
011B	792B	LDL R9,#2BH
011C	0A20	ADD R10,R2,R0
011D	8B00	LDH R11,#0
011E	7B00	LDL R11,#0
011F	8C00	LDH R12,#0
0120	7C0A	LDL R12,#10
0121	8D00	LDH R13,#0
0122	7D30	LDL R13,#48
0123	030A	ADD R3,R0,R10
0124	5100	ADDI R1,#0
0125	E006	JMPND #NEGATIVE_SIGN_IS
0126	E401	JMPZD #ZERO_IS
0127	D007	JMPD #LOOP_IS
0128	ADA0	ST R13,R10,R0
0129	5A01	ADDI R10,#1
012A	A0A0	ST R0,R10,R0
012B	D015	JMPD #RETURN_IS
012C	B114	NOT R1,R1
012D	5101	ADDI R1,#1
012E	5902	ADDI R9,#2
012F	C21C	DIV R1,R12
0130	B53B	MFH R5
0131	065D	ADD R6,R5,R13
0132	B60A	PUSH R6
0133	5B01	ADDI R11,#1
0134	B14B	MFL R1
0135	5100	ADDI R1,#0
0136	E401	JMPZD #WRITE_IS
0137	D3F7	JMPD #LOOP_IS
0138	A9A0	ST R9,R10,R0
0139	5A01	ADDI R10,#1
013A	B609	POP R6
013B	A6A0	ST R6,R10,R0
013C	5A01	ADDI R10,#1
013D	6B01	SUBI R11,#1
013E	E401	JMPZD #WRITE_TERMINATOR_IS
013F	D3FA	JMPD #WRITE_LOOP_IS
0140	A0A0	ST R0,R10,R0
0141	BD09	POP R13
0142	BC09	POP R12
0143	BB09	POP R11
0144	BA09	POP R10
0145	B008	RTS
0146	BA0A	PUSH R10
0147	BB0A	PUSH R11
0148	BC0A	PUSH R12
0149	BD0A	PUSH R13
014A	4000	XOR R0,R0,R0
014B	8D00	LDH R13,#0
014C	7D30	LDL R13,#48
014D	8E00	LDH R14,#0
014E	7E41	LDL R14,#65
014F	8700	LDH R7,#0H
0150	770F	LDL R7,#0FH
0151	0A20	ADD R10,R2,R0
0152	0320	ADD R3,R2,R0
0153	ADA0	ST R13,R10,R0
0154	8500	LDH R5,#0
0155	7578	LDL R5,#120
0156	5A01	ADDI R10,#1
0157	A5A0	ST R5,R10,R0
0158	4BBB	XOR R11,R11,R11
0159	5B05	ADDI R11,#5
015A	A0AB	ST R0,R10,R11
015B	6B01	SUBI R11,#1
015C	0610	ADD R6,R1,R0
015D	2867	AND R8,R6,R7
015E	0980	ADD R9,R8,R0
015F	690A	SUBI R9,#10
0160	E002	JMPND #DECIMAL_CHARACTER_LOOP_HS
0161	099E	ADD R9,R9,R14
0162	D001	JMPD #LOOP_COMPARE_HS
0163	098D	ADD R9,R8,R13
0164	A9AB	ST R9,R10,R11
0165	B662	SR0 R6,R6
0166	B662	SR0 R6,R6
0167	B662	SR0 R6,R6
0168	B662	SR0 R6,R6
0169	6B01	SUBI R11,#1
016A	E401	JMPZD #RETURN_HS
016B	D3F1	JMPD #LOOP_HS
016C	BD09	POP R13
016D	BC09	POP R12
016E	BB09	POP R11
016F	BA09	POP R10
0170	B008	RTS
0171	BA0A	PUSH R10
0172	BB0A	PUSH R11
0173	F03B	JSRD #STRLEN
0174	5300	ADDI R3,#0
0175	E41A	JMPZD #FAILURE_SI
0176	8500	LDH R5,#0
0177	7501	LDL R5,#1
0178	1535	SUB R5,R3,R5
0179	8A00	LDH R10,#0
017A	7A01	LDL R10,#1
017B	8B00	LDH R11,#0
017C	7B0A	LDL R11,#10
017D	4333	XOR R3,R3,R3
017E	8700	LDH R7,#0
017F	7730	LDL R7,#48
0180	8800	LDH R8,#0
0181	7839	LDL R8,#57
0182	9615	LD R6,R1,R5
0183	1986	SUB R9,R8,R6
0184	E00B	JMPND #FAILURE_SI
0185	1967	SUB R9,R6,R7
0186	E009	JMPND #FAILURE_SI
0187	C19A	MUL R9,R10
0188	B94B	MFL R9
0189	0393	ADD R3,R9,R3
018A	EC05	JMPVD #FAILURE_SI
018B	C1AB	MUL R10,R11
018C	BA4B	MFL R10
018D	6501	SUBI R5,#1
018E	E004	JMPND #RETURN_SI
018F	D3F2	JMPD #LOOP_SI
0190	83FF	LDH R3,#FFH
0191	73FF	LDL R3,#FFH
0192	D000	JMPD #RETURN_SI
0193	BB09	POP R11
0194	BA09	POP R10
0195	B008	RTS
0196	4000	XOR R0,R0,R0
0197	4333	XOR R3,R3,R3
0198	8504	LDH R5,#RX_BUFFER_READY
0199	755B	LDL R5,#RX_BUFFER_READY
019A	9650	LD R6,R5,R0
019B	5600	ADDI R6,#0
019C	E411	JMPZD #RETURN_RB
019D	A050	ST R0,R5,R0
019E	0AAA	ADD R10,R10,R10
019F	4532	XOR R5,R3,R2
01A0	E40D	JMPZD #RETURN_RB
01A1	5A00	ADDI R10,#0
01A2	E401	JMPZD #KEEP_LOOP_RB
01A3	D00A	JMPD #RETURN_RB
01A4	8804	LDH R8,#RX_BUFFER
01A5	780B	LDL R8,#RX_BUFFER
01A6	9883	LD R8,R8,R3
01A7	5800	ADDI R8,#0
01A8	E401	JMPZD #STRING_END_RB
01A9	D001	JMPD #STORE_DATA_RB
01AA	5A01	ADDI R10,#1
01AB	A813	ST R8,R1,R3
01AC	5301	ADDI R3,#1
01AD	D3F1	JMPD #FOR_LOOP_RB
01AE	B008	RTS
01AF	4333	XOR R3,R3,R3
01B0	9513	LD R5,R1,R3
01B1	5500	ADDI R5,#0
01B2	E402	JMPZD #RETURN_SL
01B3	5301	ADDI R3,#1
01B4	D3FB	JMPD #LOOP_SL
01B5	B008	RTS
01B6	BA0A	PUSH R10
01B7	BB0A	PUSH R11
01B8	BC0A	PUSH R12
01B9	BD0A	PUSH R13
01BA	BE0A	PUSH R14
01BB	BF0A	PUSH R15
01BC	4000	XOR R0,R0,R0
01BD	4CCC	XOR R12,R12,R12
01BE	0A10	ADD R10,R1,R0
01BF	0B20	ADD R11,R2,R0
01C0	91AC	LD R1,R10,R12
01C1	8205	LDH R2,#STRING
01C2	727A	LDL R2,#STRING
01C3	8E00	LDH R14,#0
01C4	7E01	LDL R14,#1
01C5	B0EB	SWI
01C6	8105	LDH R1,#STRING
01C7	717A	LDL R1,#STRING
01C8	8E00	LDH R14,#0
01C9	7E00	LDL R14,#0
01CA	B0EB	SWI
01CB	8104	LDH R1,#SPACE
01CC	71D3	LDL R1,#SPACE
01CD	8E00	LDH R14,#0
01CE	7E00	LDL R14,#0
01CF	B0EB	SWI
01D0	5C01	ADDI R12,#1
01D1	16CB	SUB R6,R12,R11
01D2	E401	JMPZD #DO_WHILE_END
01D3	D3EC	JMPD #DO_WHILE_PA
01D4	8104	LDH R1,#NEW_LINE
01D5	71D0	LDL R1,#NEW_LINE
01D6	8E00	LDH R14,#0
01D7	7E00	LDL R14,#0
01D8	B0EB	SWI
01D9	BF09	POP R15
01DA	BE09	POP R14
01DB	BD09	POP R13
01DC	BC09	POP R12
01DD	BB09	POP R11
01DE	BA09	POP R10
01DF	B008	RTS
01E0	BA0A	PUSH R10
01E1	4000	XOR R0,R0,R0
01E2	0A10	ADD R10,R1,R0
01E3	8105	LDH R1,#VECTOR
01E4	7182	LDL R1,#VECTOR
01E5	9220	LD R2,R2,R0
01E6	0321	ADD R3,R2,R1
01E7	7400	LDL R4,#0
01E8	8401	LDH R4,#1
01E9	5400	ADDI R4,#0
01EA	E416	JMPZD #END_BS
01EB	4444	XOR R4,R4,R4
01EC	0510	ADD R5,R1,R0
01ED	0610	ADD R6,R1,R0
01EE	5601	ADDI R6,#1
01EF	9750	LD R7,R5,R0
01F0	9860	LD R8,R6,R0
01F1	5A00	ADDI R10,#0
01F2	E403	JMPZD #CRESCENT_ORDER_BS
01F3	1278	SUB R2,R7,R8
01F4	E008	JMPND #SWAP_BS
01F5	D002	JMPD #CONTINUE_BS
01F6	1287	SUB R2,R8,R7
01F7	E005	JMPND #SWAP_BS
01F8	5501	ADDI R5,#1
01F9	5601	ADDI R6,#1
01FA	1263	SUB R2,R6,R3
01FB	E7ED	JMPZD #SCAN_BS
01FC	D3F2	JMPD #LOOP_BS
01FD	A760	ST R7,R6,R0
01FE	A850	ST R8,R5,R0
01FF	7401	LDL R4,#1
0200	D3F7	JMPD #CONTINUE_BS
0201	BA09	POP R10
0202	B008	RTS
0203	8E00	LDH R14,#0
0204	7E04	LDL R14,#4
0205	B0EB	SWI
0206	5300	ADDI R3,#0
0207	E7FD	JMPZD #READ_LOOP_GS
0208	B008	RTS
0209	8104	LDH R1,#USER_BUFFER
020A	71D5	LDL R1,#USER_BUFFER
020B	8200	LDH R2,#0
020C	7264	LDL R2,#100
020D	FFF5	JSRD #GET_STRING
020E	B006	HALT
03E8	0000	IRQ_HANDLERS
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000	TSR_HANDLERS
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000	SWI_HANDLERS
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000	RX_BUFFER
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000	RX_BUFFER_READY
045C	0000	RX_BUFFER_INDEX
045D	0049	INV_INSTRUCTION_MSG
045E	006E
045F	0076
0460	0061
0461	006C
0462	0069
0463	0064
0464	0020
0465	0069
0466	006E
0467	0073
0468	0074
0469	0072
046A	0075
046B	0063
046C	0074
046D	0069
046E	006F
046F	006E
0470	0020
0471	0066
0472	006F
0473	0075
0474	006E
0475	0064
0476	0020
0477	006F
0478	006E
0479	0020
047A	0061
047B	0064
047C	0064
047D	0072
047E	0065
047F	0073
0480	0073
0481	0020
0482	0020
0483	0000
0484	004F	OV_MSG
0485	0076
0486	0065
0487	0072
0488	0066
0489	006C
048A	006F
048B	0077
048C	0020
048D	006F
048E	0063
048F	0063
0490	0075
0491	0072
0492	0065
0493	0064
0494	0020
0495	0061
0496	0074
0497	0020
0498	0061
0499	0064
049A	0064
049B	0072
049C	0065
049D	0073
049E	0073
049F	0020
04A0	0020
04A1	0000
04A2	0044	DIV_ZERO_MSG
04A3	0069
04A4	0076
04A5	0069
04A6	0073
04A7	0069
04A8	006F
04A9	006E
04AA	0020
04AB	0062
04AC	0079
04AD	0020
04AE	007A
04AF	0065
04B0	0072
04B1	006F
04B2	0020
04B3	006F
04B4	0063
04B5	0063
04B6	0075
04B7	0072
04B8	0065
04B9	0064
04BA	0020
04BB	006F
04BC	006E
04BD	0020
04BE	0061
04BF	0064
04C0	0064
04C1	0072
04C2	0065
04C3	0073
04C4	0073
04C5	0020
04C6	0020
04C7	0000
04C8	0000	KERNEL_HEX_STRING
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	000D	NEW_LINE
04D1	000A
04D2	0000
04D3	0020	SPACE
04D4	0000
04D5	0000	USER_BUFFER
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000
04DE	0000
04DF	0000
04E0	0000
04E1	0000
04E2	0000
04E3	0000
04E4	0000
04E5	0000
04E6	0000
04E7	0000
04E8	0000
04E9	0000
04EA	0000
04EB	0000
04EC	0000
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0054	STR0
0512	0079
0513	0070
0514	0065
0515	0020
0516	0061
0517	0020
0518	006D
0519	0065
051A	0073
051B	0073
051C	0061
051D	0067
051E	0065
051F	003A
0520	000D
0521	000A
0522	0000
0523	0054	STR1
0524	0079
0525	0070
0526	0065
0527	0020
0528	0076
0529	0065
052A	0063
052B	0074
052C	006F
052D	0072
052E	0020
052F	0073
0530	0069
0531	007A
0532	0065
0533	003A
0534	000D
0535	000A
0536	0000
0537	0045	STR2
0538	006E
0539	0074
053A	0065
053B	0072
053C	0020
053D	006F
053E	0072
053F	0064
0540	0065
0541	0072
0542	0020
0543	0028
0544	0030
0545	0020
0546	0066
0547	006F
0548	0072
0549	0020
054A	0063
054B	0072
054C	0065
054D	0073
054E	0063
054F	0065
0550	006E
0551	0074
0552	002C
0553	0020
0554	0031
0555	0020
0556	0066
0557	006F
0558	0072
0559	0020
055A	0064
055B	0065
055C	0063
055D	0072
055E	0065
055F	0073
0560	0063
0561	0065
0562	006E
0563	0074
0564	0029
0565	003A
0566	000D
0567	000A
0568	0000
0569	0045	STR3
056A	006E
056B	0074
056C	0065
056D	0072
056E	0020
056F	0065
0570	006C
0571	0065
0572	006D
0573	0065
0574	006E
0575	0074
0576	003A
0577	000D
0578	000A
0579	0000
057A	0000	STRING
057B	0000
057C	0000
057D	0000
057E	0000
057F	0000
0580	0000
0581	0000
0582	0032	VECTOR
0583	0031
0584	0030
0585	002F
0586	002E
0587	002D
0588	002C
0589	002B
058A	002A
058B	0029
058C	0028
058D	0027
058E	0026
058F	0025
0590	0024
0591	0023
0592	0022
0593	0021
0594	0020
0595	001F
0596	001E
0597	001D
0598	001C
0599	001B
059A	001A
059B	0019
059C	0018
059D	0017
059E	0016
059F	0015
05A0	0014
05A1	0013
05A2	0012
05A3	0011
05A4	0010
05A5	000F
05A6	000E
05A7	000D
05A8	000C
05A9	000B
05AA	000A
05AB	0009
05AC	0008
05AD	0007
05AE	0006
05AF	0005
05B0	0004
05B1	0003
05B2	0002
05B3	0001
