0000	800F	LDH R0,#0FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	8000	LDH R0,#ISR
0004	707A	LDL R0,#ISR
0005	B107	LDISRA R0
0006	8001	LDH R0,#TSR
0007	7011	LDL R0,#TSR
0008	B207	LDTSRA R0
0009	8803	LDH R8,#TSR_HANDLERS
000A	78F0	LDL R8,#TSR_HANDLERS
000B	8901	LDH R9,#TSR_INVALID_INSTRUCTION
000C	7937	LDL R9,#TSR_INVALID_INSTRUCTION
000D	8000	LDH R0,#0
000E	7001	LDL R0,#1
000F	A980	ST R9,R8,R0
0010	8901	LDH R9,#TSR_SWI
0011	7964	LDL R9,#TSR_SWI
0012	8000	LDH R0,#0
0013	7008	LDL R0,#8
0014	A980	ST R9,R8,R0
0015	8901	LDH R9,#TSR_SIGNED_OVERFLOW
0016	7946	LDL R9,#TSR_SIGNED_OVERFLOW
0017	8000	LDH R0,#0
0018	700C	LDL R0,#12
0019	A980	ST R9,R8,R0
001A	8901	LDH R9,#TSR_DIV_BY_ZERO
001B	7955	LDL R9,#TSR_DIV_BY_ZERO
001C	8000	LDH R0,#0
001D	700F	LDL R0,#15
001E	A980	ST R9,R8,R0
001F	4000	XOR R0,R0,R0
0020	8804	LDH R8,#SWI_HANDLERS
0021	7800	LDL R8,#SWI_HANDLERS
0022	8901	LDH R9,#PRINT_STRING
0023	796D	LDL R9,#PRINT_STRING
0024	A980	ST R9,R8,R0
0025	5001	ADDI R0,#1
0026	8804	LDH R8,#SWI_HANDLERS
0027	7800	LDL R8,#SWI_HANDLERS
0028	8901	LDH R9,#INTEGER_TO_STRING
0029	797B	LDL R9,#INTEGER_TO_STRING
002A	A980	ST R9,R8,R0
002B	5001	ADDI R0,#1
002C	8804	LDH R8,#SWI_HANDLERS
002D	7800	LDL R8,#SWI_HANDLERS
002E	8901	LDH R9,#INTEGER_TO_HEXSTRING
002F	79AC	LDL R9,#INTEGER_TO_HEXSTRING
0030	A980	ST R9,R8,R0
0031	5001	ADDI R0,#1
0032	8804	LDH R8,#SWI_HANDLERS
0033	7800	LDL R8,#SWI_HANDLERS
0034	8901	LDH R9,#STRING_TO_INTEGER
0035	79D7	LDL R9,#STRING_TO_INTEGER
0036	A980	ST R9,R8,R0
0037	5001	ADDI R0,#1
0038	8804	LDH R8,#SWI_HANDLERS
0039	7800	LDL R8,#SWI_HANDLERS
003A	8901	LDH R9,#READ_BUFFER
003B	79FC	LDL R9,#READ_BUFFER
003C	A980	ST R9,R8,R0
003D	8803	LDH R8,#IRQ_HANDLERS
003E	78E8	LDL R8,#IRQ_HANDLERS
003F	4000	XOR R0,R0,R0
0040	8900	LDH R9,#TIMER_HANDLER
0041	79D3	LDL R9,#TIMER_HANDLER
0042	A980	ST R9,R8,R0
0043	8900	LDH R9,#RX_HANDLER
0044	79A9	LDL R9,#RX_HANDLER
0045	5001	ADDI R0,#1
0046	A980	ST R9,R8,R0
0047	8900	LDH R9,#BUTTON_INC_HANDLER
0048	79F7	LDL R9,#BUTTON_INC_HANDLER
0049	5005	ADDI R0,#5
004A	A980	ST R9,R8,R0
004B	8901	LDH R9,#BUTTON_DEC_HANDLER
004C	7904	LDL R9,#BUTTON_DEC_HANDLER
004D	5001	ADDI R0,#1
004E	A980	ST R9,R8,R0
004F	4000	XOR R0,R0,R0
0050	4555	XOR R5,R5,R5
0051	8805	LDH R8,#DISPLAY
0052	781B	LDL R8,#DISPLAY
0053	A085	ST R0,R8,R5
0054	5501	ADDI R5,#1
0055	A085	ST R0,R8,R5
0056	5501	ADDI R5,#1
0057	A085	ST R0,R8,R5
0058	5501	ADDI R5,#1
0059	A085	ST R0,R8,R5
005A	8805	LDH R8,#DISPLAY_INDEX
005B	7823	LDL R8,#DISPLAY_INDEX
005C	A080	ST R0,R8,R0
005D	8805	LDH R8,#DEBOUNCE_FLAG
005E	7824	LDL R8,#DEBOUNCE_FLAG
005F	A080	ST R0,R8,R0
0060	4000	XOR R0,R0,R0
0061	8880	LDH R8,#80H
0062	7830	LDL R8,#30H
0063	8900	LDH R9,#00H
0064	79D9	LDL R9,#D9H
0065	A980	ST R9,R8,R0
0066	8880	LDH R8,#80H
0067	7821	LDL R8,#21H
0068	8900	LDH R9,#00H
0069	79D9	LDL R9,#D9H
006A	A980	ST R9,R8,R0
006B	4000	XOR R0,R0,R0
006C	8880	LDH R8,#80H
006D	7840	LDL R8,#40H
006E	8961	LDH R9,#61H
006F	79A8	LDL R9,#A8H
0070	A980	ST R9,R8,R0
0071	4000	XOR R0,R0,R0
0072	8880	LDH R8,#80H
0073	7812	LDL R8,#12H
0074	8900	LDH R9,#00H
0075	79C3	LDL R9,#C3H
0076	A980	ST R9,R8,R0
0077	8902	LDH R9,#MAIN
0078	79CE	LDL R9,#MAIN
0079	C095	JMP R9
007A	B00A	PUSH R0
007B	B10A	PUSH R1
007C	B20A	PUSH R2
007D	B30A	PUSH R3
007E	B40A	PUSH R4
007F	B50A	PUSH R5
0080	B60A	PUSH R6
0081	B70A	PUSH R7
0082	B80A	PUSH R8
0083	B90A	PUSH R9
0084	BA0A	PUSH R10
0085	BB0A	PUSH R11
0086	BC0A	PUSH R12
0087	BD0A	PUSH R13
0088	BE0A	PUSH R14
0089	BF0A	PUSH R15
008A	B02B	PUSHF
008B	4000	XOR R0,R0,R0
008C	8880	LDH R8,#80H
008D	7810	LDL R8,#10H
008E	9A80	LD R10,R8,R0
008F	8803	LDH R8,#IRQ_HANDLERS
0090	78E8	LDL R8,#IRQ_HANDLERS
0091	988A	LD R8,R8,R10
0092	C08B	JSR R8
0093	4000	XOR R0,R0,R0
0094	8880	LDH R8,#80H
0095	7811	LDL R8,#11H
0096	AA80	ST R10,R8,R0
0097	B01B	POPF
0098	BF09	POP R15
0099	BE09	POP R14
009A	BD09	POP R13
009B	BC09	POP R12
009C	BB09	POP R11
009D	BA09	POP R10
009E	B909	POP R9
009F	B809	POP R8
00A0	B709	POP R7
00A1	B609	POP R6
00A2	B509	POP R5
00A3	B409	POP R4
00A4	B309	POP R3
00A5	B209	POP R2
00A6	B109	POP R1
00A7	B009	POP R0
00A8	B00B	RTI
00A9	4000	XOR R0,R0,R0
00AA	8880	LDH R8,#80H
00AB	7830	LDL R8,#30H
00AC	9580	LD R5,R8,R0
00AD	8880	LDH R8,#80H
00AE	7820	LDL R8,#20H
00AF	9780	LD R7,R8,R0
00B0	5700	ADDI R7,#0
00B1	E7FD	JMPZD #WAIT_FOR_READY_SIGNAL_RX
00B2	A580	ST R5,R8,R0
00B3	8804	LDH R8,#RX_BUFFER_READY
00B4	785B	LDL R8,#RX_BUFFER_READY
00B5	A080	ST R0,R8,R0
00B6	8804	LDH R8,#RX_BUFFER
00B7	780B	LDL R8,#RX_BUFFER
00B8	8704	LDH R7,#RX_BUFFER_INDEX
00B9	775C	LDL R7,#RX_BUFFER_INDEX
00BA	9670	LD R6,R7,R0
00BB	A586	ST R5,R8,R6
00BC	5601	ADDI R6,#1
00BD	A670	ST R6,R7,R0
00BE	8900	LDH R9,#0
00BF	790A	LDL R9,#10
00C0	4959	XOR R9,R5,R9
00C1	E409	JMPZD #FINISH_BUFFER_ENTER_RX
00C2	8900	LDH R9,#0
00C3	790D	LDL R9,#13
00C4	4959	XOR R9,R5,R9
00C5	E405	JMPZD #FINISH_BUFFER_ENTER_RX
00C6	8900	LDH R9,#0
00C7	794F	LDL R9,#79
00C8	4969	XOR R9,R6,R9
00C9	E402	JMPZD #FINISH_BUFFER_RX
00CA	D007	JMPD #HANDLER_END_RX
00CB	6601	SUBI R6,#1
00CC	A086	ST R0,R8,R6
00CD	A070	ST R0,R7,R0
00CE	8804	LDH R8,#RX_BUFFER_READY
00CF	785B	LDL R8,#RX_BUFFER_READY
00D0	5901	ADDI R9,#1
00D1	A980	ST R9,R8,R0
00D2	B008	RTS
00D3	4000	XOR R0,R0,R0
00D4	8805	LDH R8,#DEBOUNCE_FLAG
00D5	7824	LDL R8,#DEBOUNCE_FLAG
00D6	9980	LD R9,R8,R0
00D7	6901	SUBI R9,#1
00D8	A980	ST R9,R8,R0
00D9	8805	LDH R8,#MS_COUNTER
00DA	7825	LDL R8,#MS_COUNTER
00DB	9980	LD R9,R8,R0
00DC	5901	ADDI R9,#1
00DD	A980	ST R9,R8,R0
00DE	8500	LDH R5,#0
00DF	7504	LDL R5,#4
00E0	C295	DIV R9,R5
00E1	B53B	MFH R5
00E2	5500	ADDI R5,#0
00E3	E401	JMPZD #FOUR_MS_TH
00E4	D001	JMPD #CHECK_ONE_S_TH
00E5	F162	JSRD #WRITE_DISPLAY
00E6	8503	LDH R5,#03H
00E7	75E8	LDL R5,#E8H
00E8	1559	SUB R5,R5,R9
00E9	E402	JMPZD #ONE_SEC_TH
00EA	E001	JMPND #ONE_SEC_TH
00EB	D004	JMPD #RESTART_TIMER_TH
00EC	4111	XOR R1,R1,R1
00ED	F17B	JSRD #DECIMAL_INCREMENT
00EE	4000	XOR R0,R0,R0
00EF	A080	ST R0,R8,R0
00F0	4000	XOR R0,R0,R0
00F1	8880	LDH R8,#80H
00F2	7840	LDL R8,#40H
00F3	8961	LDH R9,#61H
00F4	79A8	LDL R9,#A8H
00F5	A980	ST R9,R8,R0
00F6	B008	RTS
00F7	4000	XOR R0,R0,R0
00F8	8805	LDH R8,#DEBOUNCE_FLAG
00F9	7824	LDL R8,#DEBOUNCE_FLAG
00FA	9980	LD R9,R8,R0
00FB	5900	ADDI R9,#0
00FC	E401	JMPZD #DEBOUNCE_ZERO_BI
00FD	D005	JMPD #END_BI
00FE	59DC	ADDI R9,#220
00FF	A980	ST R9,R8,R0
0100	8100	LDH R1,#00H
0101	7102	LDL R1,#02H
0102	F166	JSRD #DECIMAL_INCREMENT
0103	B008	RTS
0104	4000	XOR R0,R0,R0
0105	8805	LDH R8,#DEBOUNCE_FLAG
0106	7824	LDL R8,#DEBOUNCE_FLAG
0107	9980	LD R9,R8,R0
0108	5900	ADDI R9,#0
0109	E401	JMPZD #DEBOUNCE_ZERO_BD
010A	D005	JMPD #END_BD
010B	59DC	ADDI R9,#220
010C	A980	ST R9,R8,R0
010D	8100	LDH R1,#00H
010E	7102	LDL R1,#02H
010F	F177	JSRD #DECIMAL_DECREMENT
0110	B008	RTS
0111	BF09	POP R15
0112	BF0A	PUSH R15
0113	B00A	PUSH R0
0114	B10A	PUSH R1
0115	B20A	PUSH R2
0116	B40A	PUSH R4
0117	B50A	PUSH R5
0118	B60A	PUSH R6
0119	B70A	PUSH R7
011A	B80A	PUSH R8
011B	B90A	PUSH R9
011C	BA0A	PUSH R10
011D	BB0A	PUSH R11
011E	BC0A	PUSH R12
011F	BD0A	PUSH R13
0120	BE0A	PUSH R14
0121	B02B	PUSHF
0122	B55B	MFC R5
0123	8803	LDH R8,#TSR_HANDLERS
0124	78F0	LDL R8,#TSR_HANDLERS
0125	9885	LD R8,R8,R5
0126	C08B	JSR R8
0127	B01B	POPF
0128	BE09	POP R14
0129	BD09	POP R13
012A	BC09	POP R12
012B	BB09	POP R11
012C	BA09	POP R10
012D	B909	POP R9
012E	B809	POP R8
012F	B709	POP R7
0130	B609	POP R6
0131	B509	POP R5
0132	B409	POP R4
0133	B209	POP R2
0134	B109	POP R1
0135	B009	POP R0
0136	B00B	RTI
0137	8104	LDH R1,#INV_INSTRUCTION_MSG
0138	715D	LDL R1,#INV_INSTRUCTION_MSG
0139	F033	JSRD #PRINT_STRING
013A	4000	XOR R0,R0,R0
013B	01F0	ADD R1,R15,R0
013C	8204	LDH R2,#KERNEL_HEX_STRING
013D	72C8	LDL R2,#KERNEL_HEX_STRING
013E	F06D	JSRD #INTEGER_TO_HEXSTRING
013F	4000	XOR R0,R0,R0
0140	0130	ADD R1,R3,R0
0141	F02B	JSRD #PRINT_STRING
0142	8104	LDH R1,#NEW_LINE
0143	71D0	LDL R1,#NEW_LINE
0144	F028	JSRD #PRINT_STRING
0145	B008	RTS
0146	8104	LDH R1,#OV_MSG
0147	7184	LDL R1,#OV_MSG
0148	F024	JSRD #PRINT_STRING
0149	4000	XOR R0,R0,R0
014A	01F0	ADD R1,R15,R0
014B	8204	LDH R2,#KERNEL_HEX_STRING
014C	72C8	LDL R2,#KERNEL_HEX_STRING
014D	F05E	JSRD #INTEGER_TO_HEXSTRING
014E	4000	XOR R0,R0,R0
014F	0130	ADD R1,R3,R0
0150	F01C	JSRD #PRINT_STRING
0151	8104	LDH R1,#NEW_LINE
0152	71D0	LDL R1,#NEW_LINE
0153	F019	JSRD #PRINT_STRING
0154	B008	RTS
0155	8104	LDH R1,#DIV_ZERO_MSG
0156	71A2	LDL R1,#DIV_ZERO_MSG
0157	F015	JSRD #PRINT_STRING
0158	4000	XOR R0,R0,R0
0159	01F0	ADD R1,R15,R0
015A	8204	LDH R2,#KERNEL_HEX_STRING
015B	72C8	LDL R2,#KERNEL_HEX_STRING
015C	F04F	JSRD #INTEGER_TO_HEXSTRING
015D	4000	XOR R0,R0,R0
015E	0130	ADD R1,R3,R0
015F	F00D	JSRD #PRINT_STRING
0160	8104	LDH R1,#NEW_LINE
0161	71D0	LDL R1,#NEW_LINE
0162	F00A	JSRD #PRINT_STRING
0163	B008	RTS
0164	8500	LDH R5,#0
0165	7504	LDL R5,#4
0166	155E	SUB R5,R5,R14
0167	E004	JMPND #END_SWI
0168	8504	LDH R5,#SWI_HANDLERS
0169	7500	LDL R5,#SWI_HANDLERS
016A	95E5	LD R5,R14,R5
016B	C05B	JSR R5
016C	B008	RTS
016D	4000	XOR R0,R0,R0
016E	4666	XOR R6,R6,R6
016F	8980	LDH R9,#80H
0170	7920	LDL R9,#20H
0171	9516	LD R5,R1,R6
0172	5500	ADDI R5,#0
0173	E406	JMPZD #RETURN_PS
0174	9790	LD R7,R9,R0
0175	5700	ADDI R7,#0
0176	E7FD	JMPZD #WAIT_FOR_READY_SIGNAL_PS
0177	A590	ST R5,R9,R0
0178	5601	ADDI R6,#1
0179	D3F7	JMPD #LOOP_PS
017A	B008	RTS
017B	BA0A	PUSH R10
017C	BB0A	PUSH R11
017D	BC0A	PUSH R12
017E	BD0A	PUSH R13
017F	4000	XOR R0,R0,R0
0180	8900	LDH R9,#0
0181	792B	LDL R9,#2BH
0182	0A20	ADD R10,R2,R0
0183	8B00	LDH R11,#0
0184	7B00	LDL R11,#0
0185	8C00	LDH R12,#0
0186	7C0A	LDL R12,#10
0187	8D00	LDH R13,#0
0188	7D30	LDL R13,#48
0189	030A	ADD R3,R0,R10
018A	5100	ADDI R1,#0
018B	E006	JMPND #NEGATIVE_SIGN_IS
018C	E401	JMPZD #ZERO_IS
018D	D007	JMPD #LOOP_IS
018E	ADA0	ST R13,R10,R0
018F	5A01	ADDI R10,#1
0190	A0A0	ST R0,R10,R0
0191	D015	JMPD #RETURN_IS
0192	B114	NOT R1,R1
0193	5101	ADDI R1,#1
0194	5902	ADDI R9,#2
0195	C21C	DIV R1,R12
0196	B53B	MFH R5
0197	065D	ADD R6,R5,R13
0198	B60A	PUSH R6
0199	5B01	ADDI R11,#1
019A	B14B	MFL R1
019B	5100	ADDI R1,#0
019C	E401	JMPZD #WRITE_IS
019D	D3F7	JMPD #LOOP_IS
019E	A9A0	ST R9,R10,R0
019F	5A01	ADDI R10,#1
01A0	B609	POP R6
01A1	A6A0	ST R6,R10,R0
01A2	5A01	ADDI R10,#1
01A3	6B01	SUBI R11,#1
01A4	E401	JMPZD #WRITE_TERMINATOR_IS
01A5	D3FA	JMPD #WRITE_LOOP_IS
01A6	A0A0	ST R0,R10,R0
01A7	BD09	POP R13
01A8	BC09	POP R12
01A9	BB09	POP R11
01AA	BA09	POP R10
01AB	B008	RTS
01AC	BA0A	PUSH R10
01AD	BB0A	PUSH R11
01AE	BC0A	PUSH R12
01AF	BD0A	PUSH R13
01B0	4000	XOR R0,R0,R0
01B1	8D00	LDH R13,#0
01B2	7D30	LDL R13,#48
01B3	8E00	LDH R14,#0
01B4	7E41	LDL R14,#65
01B5	8700	LDH R7,#0H
01B6	770F	LDL R7,#0FH
01B7	0A20	ADD R10,R2,R0
01B8	0320	ADD R3,R2,R0
01B9	ADA0	ST R13,R10,R0
01BA	8500	LDH R5,#0
01BB	7578	LDL R5,#120
01BC	5A01	ADDI R10,#1
01BD	A5A0	ST R5,R10,R0
01BE	4BBB	XOR R11,R11,R11
01BF	5B05	ADDI R11,#5
01C0	A0AB	ST R0,R10,R11
01C1	6B01	SUBI R11,#1
01C2	0610	ADD R6,R1,R0
01C3	2867	AND R8,R6,R7
01C4	0980	ADD R9,R8,R0
01C5	690A	SUBI R9,#10
01C6	E002	JMPND #DECIMAL_CHARACTER_LOOP_HS
01C7	099E	ADD R9,R9,R14
01C8	D001	JMPD #LOOP_COMPARE_HS
01C9	098D	ADD R9,R8,R13
01CA	A9AB	ST R9,R10,R11
01CB	B662	SR0 R6,R6
01CC	B662	SR0 R6,R6
01CD	B662	SR0 R6,R6
01CE	B662	SR0 R6,R6
01CF	6B01	SUBI R11,#1
01D0	E401	JMPZD #RETURN_HS
01D1	D3F1	JMPD #LOOP_HS
01D2	BD09	POP R13
01D3	BC09	POP R12
01D4	BB09	POP R11
01D5	BA09	POP R10
01D6	B008	RTS
01D7	BA0A	PUSH R10
01D8	BB0A	PUSH R11
01D9	F03D	JSRD #STRLEN
01DA	5300	ADDI R3,#0
01DB	E41A	JMPZD #FAILURE_SI
01DC	8500	LDH R5,#0
01DD	7501	LDL R5,#1
01DE	1535	SUB R5,R3,R5
01DF	8A00	LDH R10,#0
01E0	7A01	LDL R10,#1
01E1	8B00	LDH R11,#0
01E2	7B0A	LDL R11,#10
01E3	4333	XOR R3,R3,R3
01E4	8700	LDH R7,#0
01E5	7730	LDL R7,#48
01E6	8800	LDH R8,#0
01E7	7839	LDL R8,#57
01E8	9615	LD R6,R1,R5
01E9	1986	SUB R9,R8,R6
01EA	E00B	JMPND #FAILURE_SI
01EB	1967	SUB R9,R6,R7
01EC	E009	JMPND #FAILURE_SI
01ED	C19A	MUL R9,R10
01EE	B94B	MFL R9
01EF	0393	ADD R3,R9,R3
01F0	EC05	JMPVD #FAILURE_SI
01F1	C1AB	MUL R10,R11
01F2	BA4B	MFL R10
01F3	6501	SUBI R5,#1
01F4	E004	JMPND #RETURN_SI
01F5	D3F2	JMPD #LOOP_SI
01F6	83FF	LDH R3,#FFH
01F7	73FF	LDL R3,#FFH
01F8	D000	JMPD #RETURN_SI
01F9	BB09	POP R11
01FA	BA09	POP R10
01FB	B008	RTS
01FC	BA0A	PUSH R10
01FD	4000	XOR R0,R0,R0
01FE	4333	XOR R3,R3,R3
01FF	8504	LDH R5,#RX_BUFFER_READY
0200	755B	LDL R5,#RX_BUFFER_READY
0201	9650	LD R6,R5,R0
0202	5600	ADDI R6,#0
0203	E411	JMPZD #RETURN_RB
0204	A050	ST R0,R5,R0
0205	4AAA	XOR R10,R10,R10
0206	4532	XOR R5,R3,R2
0207	E40D	JMPZD #RETURN_RB
0208	5A00	ADDI R10,#0
0209	E401	JMPZD #KEEP_LOOP_RB
020A	D00A	JMPD #RETURN_RB
020B	8804	LDH R8,#RX_BUFFER
020C	780B	LDL R8,#RX_BUFFER
020D	9883	LD R8,R8,R3
020E	5800	ADDI R8,#0
020F	E401	JMPZD #STRING_END_RB
0210	D001	JMPD #STORE_DATA_RB
0211	5A01	ADDI R10,#1
0212	A813	ST R8,R1,R3
0213	5301	ADDI R3,#1
0214	D3F1	JMPD #FOR_LOOP_RB
0215	BA09	POP R10
0216	B008	RTS
0217	4333	XOR R3,R3,R3
0218	9513	LD R5,R1,R3
0219	5500	ADDI R5,#0
021A	E402	JMPZD #RETURN_SL
021B	5301	ADDI R3,#1
021C	D3FB	JMPD #LOOP_SL
021D	B008	RTS
021E	BA0A	PUSH R10
021F	BB0A	PUSH R11
0220	BC0A	PUSH R12
0221	BD0A	PUSH R13
0222	BE0A	PUSH R14
0223	BF0A	PUSH R15
0224	4000	XOR R0,R0,R0
0225	4CCC	XOR R12,R12,R12
0226	0A10	ADD R10,R1,R0
0227	0B20	ADD R11,R2,R0
0228	91AC	LD R1,R10,R12
0229	8205	LDH R2,#STRING
022A	7293	LDL R2,#STRING
022B	8E00	LDH R14,#0
022C	7E01	LDL R14,#1
022D	B0EB	SWI
022E	8105	LDH R1,#STRING
022F	7193	LDL R1,#STRING
0230	8E00	LDH R14,#0
0231	7E00	LDL R14,#0
0232	B0EB	SWI
0233	8104	LDH R1,#SPACE
0234	71D3	LDL R1,#SPACE
0235	8E00	LDH R14,#0
0236	7E00	LDL R14,#0
0237	B0EB	SWI
0238	5C01	ADDI R12,#1
0239	16CB	SUB R6,R12,R11
023A	E401	JMPZD #DO_WHILE_END
023B	D3EC	JMPD #DO_WHILE_PA
023C	8104	LDH R1,#NEW_LINE
023D	71D0	LDL R1,#NEW_LINE
023E	8E00	LDH R14,#0
023F	7E00	LDL R14,#0
0240	B0EB	SWI
0241	BF09	POP R15
0242	BE09	POP R14
0243	BD09	POP R13
0244	BC09	POP R12
0245	BB09	POP R11
0246	BA09	POP R10
0247	B008	RTS
0248	BA0A	PUSH R10
0249	BB0A	PUSH R11
024A	BC0A	PUSH R12
024B	4000	XOR R0,R0,R0
024C	8600	LDH R6,#00H
024D	7604	LDL R6,#04H
024E	8705	LDH R7,#DISPLAY_INDEX
024F	7723	LDL R7,#DISPLAY_INDEX
0250	9570	LD R5,R7,R0
0251	5501	ADDI R5,#1
0252	1665	SUB R6,R6,R5
0253	E002	JMPND #RESET_TO_ZERO_WD
0254	E401	JMPZD #RESET_TO_ZERO_WD
0255	D001	JMPD #STORE_INDEX_WD
0256	4555	XOR R5,R5,R5
0257	A570	ST R5,R7,R0
0258	8805	LDH R8,#ENABLE_DISPLAY_MASK
0259	781F	LDL R8,#ENABLE_DISPLAY_MASK
025A	9A85	LD R10,R8,R5
025B	8905	LDH R9,#DISPLAY
025C	791B	LDL R9,#DISPLAY
025D	9B95	LD R11,R9,R5
025E	8705	LDH R7,#SEG_CODES
025F	7711	LDL R7,#SEG_CODES
0260	9C7B	LD R12,R7,R11
0261	38CA	OR R8,R12,R10
0262	8780	LDH R7,#80H
0263	7702	LDL R7,#02H
0264	A870	ST R8,R7,R0
0265	BC09	POP R12
0266	BB09	POP R11
0267	BA09	POP R10
0268	B008	RTS
0269	8000	LDH R0,#00H
026A	7009	LDL R0,#09H
026B	8505	LDH R5,#DISPLAY
026C	751B	LDL R5,#DISPLAY
026D	8600	LDH R6,#00H
026E	7600	LDL R6,#00H
026F	0661	ADD R6,R6,R1
0270	9756	LD R7,R5,R6
0271	1970	SUB R9,R7,R0
0272	E401	JMPZD #IF1_DI
0273	D00D	JMPD #ELSE1_BEGIN_DI
0274	4777	XOR R7,R7,R7
0275	8600	LDH R6,#00H
0276	7601	LDL R6,#01H
0277	0661	ADD R6,R6,R1
0278	9856	LD R8,R5,R6
0279	1980	SUB R9,R8,R0
027A	E401	JMPZD #IF11_DI
027B	D002	JMPD #ELSE11_BEGIN_DI
027C	4888	XOR R8,R8,R8
027D	D001	JMPD #ELSE11_END_DI
027E	5801	ADDI R8,#1
027F	A856	ST R8,R5,R6
0280	D001	JMPD #ELSE1_END_DI
0281	5701	ADDI R7,#1
0282	8600	LDH R6,#00H
0283	7600	LDL R6,#00H
0284	0661	ADD R6,R6,R1
0285	A756	ST R7,R5,R6
0286	B008	RTS
0287	4000	XOR R0,R0,R0
0288	8505	LDH R5,#DISPLAY
0289	751B	LDL R5,#DISPLAY
028A	8600	LDH R6,#00H
028B	7600	LDL R6,#00H
028C	0661	ADD R6,R6,R1
028D	9756	LD R7,R5,R6
028E	1970	SUB R9,R7,R0
028F	E401	JMPZD #IF1_DD
0290	D00F	JMPD #ELSE1_BEGIN_DD
0291	8700	LDH R7,#00H
0292	7709	LDL R7,#09H
0293	8600	LDH R6,#00H
0294	7601	LDL R6,#01H
0295	0661	ADD R6,R6,R1
0296	9856	LD R8,R5,R6
0297	1980	SUB R9,R8,R0
0298	E401	JMPZD #IF11_DD
0299	D003	JMPD #ELSE11_BEGIN_DD
029A	8800	LDH R8,#00H
029B	7809	LDL R8,#09H
029C	D001	JMPD #ELSE11_END_DD
029D	6801	SUBI R8,#1
029E	A856	ST R8,R5,R6
029F	D001	JMPD #ELSE1_END_DD
02A0	6701	SUBI R7,#1
02A1	8600	LDH R6,#00H
02A2	7600	LDL R6,#00H
02A3	0661	ADD R6,R6,R1
02A4	A756	ST R7,R5,R6
02A5	B008	RTS
02A6	BA0A	PUSH R10
02A7	4000	XOR R0,R0,R0
02A8	0A10	ADD R10,R1,R0
02A9	8105	LDH R1,#VECTOR
02AA	719B	LDL R1,#VECTOR
02AB	0321	ADD R3,R2,R1
02AC	7400	LDL R4,#0
02AD	8401	LDH R4,#1
02AE	5400	ADDI R4,#0
02AF	E416	JMPZD #END_BS
02B0	4444	XOR R4,R4,R4
02B1	0510	ADD R5,R1,R0
02B2	0610	ADD R6,R1,R0
02B3	5601	ADDI R6,#1
02B4	9750	LD R7,R5,R0
02B5	9860	LD R8,R6,R0
02B6	5A00	ADDI R10,#0
02B7	E403	JMPZD #CRESCENT_ORDER_BS
02B8	1278	SUB R2,R7,R8
02B9	E008	JMPND #SWAP_BS
02BA	D002	JMPD #CONTINUE_BS
02BB	1287	SUB R2,R8,R7
02BC	E005	JMPND #SWAP_BS
02BD	5501	ADDI R5,#1
02BE	5601	ADDI R6,#1
02BF	1263	SUB R2,R6,R3
02C0	E7ED	JMPZD #SCAN_BS
02C1	D3F2	JMPD #LOOP_BS
02C2	A760	ST R7,R6,R0
02C3	A850	ST R8,R5,R0
02C4	7401	LDL R4,#1
02C5	D3F7	JMPD #CONTINUE_BS
02C6	BA09	POP R10
02C7	B008	RTS
02C8	8E00	LDH R14,#0
02C9	7E04	LDL R14,#4
02CA	B0EB	SWI
02CB	5300	ADDI R3,#0
02CC	E7FD	JMPZD #READ_LOOP_GS
02CD	B008	RTS
02CE	8E00	LDH R14,#0
02CF	7E00	LDL R14,#0
02D0	8105	LDH R1,#STR0
02D1	7126	LDL R1,#STR0
02D2	B0EB	SWI
02D3	8104	LDH R1,#USER_BUFFER
02D4	71D5	LDL R1,#USER_BUFFER
02D5	8200	LDH R2,#0
02D6	7232	LDL R2,#50
02D7	FFF0	JSRD #GET_STRING
02D8	8E00	LDH R14,#0
02D9	7E00	LDL R14,#0
02DA	8104	LDH R1,#NEW_LINE
02DB	71D0	LDL R1,#NEW_LINE
02DC	B0EB	SWI
02DD	8904	LDH R9,#USER_BUFFER
02DE	79D5	LDL R9,#USER_BUFFER
02DF	4000	XOR R0,R0,R0
02E0	6302	SUBI R3,#2
02E1	9590	LD R5,R9,R0
02E2	9693	LD R6,R9,R3
02E3	A593	ST R5,R9,R3
02E4	A690	ST R6,R9,R0
02E5	5001	ADDI R0,#1
02E6	6301	SUBI R3,#1
02E7	1730	SUB R7,R3,R0
02E8	E002	JMPND #PRINT_REVERSED
02E9	E401	JMPZD #PRINT_REVERSED
02EA	D3F6	JMPD #REVERSE_BUFFER_LOOP
02EB	8E00	LDH R14,#0
02EC	7E00	LDL R14,#0
02ED	8104	LDH R1,#USER_BUFFER
02EE	71D5	LDL R1,#USER_BUFFER
02EF	B0EB	SWI
02F0	8E00	LDH R14,#0
02F1	7E00	LDL R14,#0
02F2	8104	LDH R1,#NEW_LINE
02F3	71D0	LDL R1,#NEW_LINE
02F4	B0EB	SWI
02F5	8E00	LDH R14,#0
02F6	7E00	LDL R14,#0
02F7	8105	LDH R1,#STR1
02F8	7138	LDL R1,#STR1
02F9	B0EB	SWI
02FA	8104	LDH R1,#USER_BUFFER
02FB	71D5	LDL R1,#USER_BUFFER
02FC	8200	LDH R2,#0
02FD	7232	LDL R2,#50
02FE	FFC9	JSRD #GET_STRING
02FF	8E00	LDH R14,#0
0300	7E03	LDL R14,#3
0301	8104	LDH R1,#USER_BUFFER
0302	71D5	LDL R1,#USER_BUFFER
0303	B0EB	SWI
0304	5300	ADDI R3,#0
0305	E3EF	JMPND #MAIN_GET_SIZE
0306	E7EE	JMPZD #MAIN_GET_SIZE
0307	8700	LDH R7,#0
0308	7732	LDL R7,#50
0309	1573	SUB R5,R7,R3
030A	E3EA	JMPND #MAIN_GET_SIZE
030B	4000	XOR R0,R0,R0
030C	0A30	ADD R10,R3,R0
030D	8E00	LDH R14,#0
030E	7E00	LDL R14,#0
030F	8104	LDH R1,#NEW_LINE
0310	71D0	LDL R1,#NEW_LINE
0311	B0EB	SWI
0312	8E00	LDH R14,#0
0313	7E00	LDL R14,#0
0314	8105	LDH R1,#STR2
0315	714E	LDL R1,#STR2
0316	B0EB	SWI
0317	8104	LDH R1,#USER_BUFFER
0318	71D5	LDL R1,#USER_BUFFER
0319	8200	LDH R2,#0
031A	7232	LDL R2,#50
031B	FFAC	JSRD #GET_STRING
031C	8E00	LDH R14,#0
031D	7E03	LDL R14,#3
031E	8104	LDH R1,#USER_BUFFER
031F	71D5	LDL R1,#USER_BUFFER
0320	B0EB	SWI
0321	5300	ADDI R3,#0
0322	E3EF	JMPND #MAIN_GET_ORDER
0323	4000	XOR R0,R0,R0
0324	0B30	ADD R11,R3,R0
0325	4555	XOR R5,R5,R5
0326	8905	LDH R9,#VECTOR
0327	799B	LDL R9,#VECTOR
0328	8E00	LDH R14,#0
0329	7E00	LDL R14,#0
032A	8105	LDH R1,#STR3
032B	7180	LDL R1,#STR3
032C	B0EB	SWI
032D	8104	LDH R1,#USER_BUFFER
032E	71D5	LDL R1,#USER_BUFFER
032F	8200	LDH R2,#0
0330	7232	LDL R2,#50
0331	FF96	JSRD #GET_STRING
0332	8E00	LDH R14,#0
0333	7E03	LDL R14,#3
0334	8104	LDH R1,#USER_BUFFER
0335	71D5	LDL R1,#USER_BUFFER
0336	B0EB	SWI
0337	5300	ADDI R3,#0
0338	E3EF	JMPND #READ_VECTOR_ELEMENTS_LOOP
0339	A395	ST R3,R9,R5
033A	5501	ADDI R5,#1
033B	17A5	SUB R7,R10,R5
033C	E002	JMPND #MAIN_SORT_VECTOR
033D	E401	JMPZD #MAIN_SORT_VECTOR
033E	D3E9	JMPD #READ_VECTOR_ELEMENTS_LOOP
033F	4000	XOR R0,R0,R0
0340	02A0	ADD R2,R10,R0
0341	01B0	ADD R1,R11,R0
0342	FF63	JSRD #BUBBLESORT
0343	8E00	LDH R14,#0
0344	7E00	LDL R14,#0
0345	8104	LDH R1,#NEW_LINE
0346	71D0	LDL R1,#NEW_LINE
0347	B0EB	SWI
0348	8105	LDH R1,#VECTOR
0349	719B	LDL R1,#VECTOR
034A	4000	XOR R0,R0,R0
034B	02A0	ADD R2,R10,R0
034C	FED1	JSRD #PRINT_ARRAY
034D	D3A7	JMPD #MAIN_SORT
03E8	0000	IRQ_HANDLERS
03E9	0000
03EA	0000
03EB	0000
03EC	0000
03ED	0000
03EE	0000
03EF	0000
03F0	0000	TSR_HANDLERS
03F1	0000
03F2	0000
03F3	0000
03F4	0000
03F5	0000
03F6	0000
03F7	0000
03F8	0000
03F9	0000
03FA	0000
03FB	0000
03FC	0000
03FD	0000
03FE	0000
03FF	0000
0400	0000	SWI_HANDLERS
0401	0000
0402	0000
0403	0000
0404	0000
0405	0000
0406	0000
0407	0000
0408	0000
0409	0000
040A	0000
040B	0000	RX_BUFFER
040C	0000
040D	0000
040E	0000
040F	0000
0410	0000
0411	0000
0412	0000
0413	0000
0414	0000
0415	0000
0416	0000
0417	0000
0418	0000
0419	0000
041A	0000
041B	0000
041C	0000
041D	0000
041E	0000
041F	0000
0420	0000
0421	0000
0422	0000
0423	0000
0424	0000
0425	0000
0426	0000
0427	0000
0428	0000
0429	0000
042A	0000
042B	0000
042C	0000
042D	0000
042E	0000
042F	0000
0430	0000
0431	0000
0432	0000
0433	0000
0434	0000
0435	0000
0436	0000
0437	0000
0438	0000
0439	0000
043A	0000
043B	0000
043C	0000
043D	0000
043E	0000
043F	0000
0440	0000
0441	0000
0442	0000
0443	0000
0444	0000
0445	0000
0446	0000
0447	0000
0448	0000
0449	0000
044A	0000
044B	0000
044C	0000
044D	0000
044E	0000
044F	0000
0450	0000
0451	0000
0452	0000
0453	0000
0454	0000
0455	0000
0456	0000
0457	0000
0458	0000
0459	0000
045A	0000
045B	0000	RX_BUFFER_READY
045C	0000	RX_BUFFER_INDEX
045D	0049	INV_INSTRUCTION_MSG
045E	006E
045F	0076
0460	0061
0461	006C
0462	0069
0463	0064
0464	0020
0465	0069
0466	006E
0467	0073
0468	0074
0469	0072
046A	0075
046B	0063
046C	0074
046D	0069
046E	006F
046F	006E
0470	0020
0471	0066
0472	006F
0473	0075
0474	006E
0475	0064
0476	0020
0477	006F
0478	006E
0479	0020
047A	0061
047B	0064
047C	0064
047D	0072
047E	0065
047F	0073
0480	0073
0481	0020
0482	0020
0483	0000
0484	004F	OV_MSG
0485	0076
0486	0065
0487	0072
0488	0066
0489	006C
048A	006F
048B	0077
048C	0020
048D	006F
048E	0063
048F	0063
0490	0075
0491	0072
0492	0065
0493	0064
0494	0020
0495	0061
0496	0074
0497	0020
0498	0061
0499	0064
049A	0064
049B	0072
049C	0065
049D	0073
049E	0073
049F	0020
04A0	0020
04A1	0000
04A2	0044	DIV_ZERO_MSG
04A3	0069
04A4	0076
04A5	0069
04A6	0073
04A7	0069
04A8	006F
04A9	006E
04AA	0020
04AB	0062
04AC	0079
04AD	0020
04AE	007A
04AF	0065
04B0	0072
04B1	006F
04B2	0020
04B3	006F
04B4	0063
04B5	0063
04B6	0075
04B7	0072
04B8	0065
04B9	0064
04BA	0020
04BB	006F
04BC	006E
04BD	0020
04BE	0061
04BF	0064
04C0	0064
04C1	0072
04C2	0065
04C3	0073
04C4	0073
04C5	0020
04C6	0020
04C7	0000
04C8	0000	KERNEL_HEX_STRING
04C9	0000
04CA	0000
04CB	0000
04CC	0000
04CD	0000
04CE	0000
04CF	0000
04D0	000D	NEW_LINE
04D1	000A
04D2	0000
04D3	0020	SPACE
04D4	0000
04D5	0000	USER_BUFFER
04D6	0000
04D7	0000
04D8	0000
04D9	0000
04DA	0000
04DB	0000
04DC	0000
04DD	0000
04DE	0000
04DF	0000
04E0	0000
04E1	0000
04E2	0000
04E3	0000
04E4	0000
04E5	0000
04E6	0000
04E7	0000
04E8	0000
04E9	0000
04EA	0000
04EB	0000
04EC	0000
04ED	0000
04EE	0000
04EF	0000
04F0	0000
04F1	0000
04F2	0000
04F3	0000
04F4	0000
04F5	0000
04F6	0000
04F7	0000
04F8	0000
04F9	0000
04FA	0000
04FB	0000
04FC	0000
04FD	0000
04FE	0000
04FF	0000
0500	0000
0501	0000
0502	0000
0503	0000
0504	0000
0505	0000
0506	0000
0507	0000
0508	0000
0509	0000
050A	0000
050B	0000
050C	0000
050D	0000
050E	0000
050F	0000
0510	0000
0511	0300	SEG_CODES
0512	9F00
0513	2500
0514	0D00
0515	9900
0516	4900
0517	4100
0518	1F00
0519	0100
051A	0900
051B	0000	DISPLAY
051C	0000
051D	0000
051E	0000
051F	00E0	ENABLE_DISPLAY_MASK
0520	00D0
0521	00B0
0522	0070
0523	0000	DISPLAY_INDEX
0524	0000	DEBOUNCE_FLAG
0525	0000	MS_COUNTER
0526	0054	STR0
0527	0079
0528	0070
0529	0065
052A	0020
052B	0061
052C	0020
052D	006D
052E	0065
052F	0073
0530	0073
0531	0061
0532	0067
0533	0065
0534	003A
0535	000D
0536	000A
0537	0000
0538	000D	STR1
0539	000A
053A	0054
053B	0079
053C	0070
053D	0065
053E	0020
053F	0076
0540	0065
0541	0063
0542	0074
0543	006F
0544	0072
0545	0020
0546	0073
0547	0069
0548	007A
0549	0065
054A	003A
054B	000D
054C	000A
054D	0000
054E	0045	STR2
054F	006E
0550	0074
0551	0065
0552	0072
0553	0020
0554	006F
0555	0072
0556	0064
0557	0065
0558	0072
0559	0020
055A	0028
055B	0030
055C	0020
055D	0066
055E	006F
055F	0072
0560	0020
0561	0063
0562	0072
0563	0065
0564	0073
0565	0063
0566	0065
0567	006E
0568	0074
0569	002C
056A	0020
056B	0031
056C	0020
056D	0066
056E	006F
056F	0072
0570	0020
0571	0064
0572	0065
0573	0063
0574	0072
0575	0065
0576	0073
0577	0063
0578	0065
0579	006E
057A	0074
057B	0029
057C	003A
057D	000D
057E	000A
057F	0000
0580	000D	STR3
0581	000A
0582	0045
0583	006E
0584	0074
0585	0065
0586	0072
0587	0020
0588	0065
0589	006C
058A	0065
058B	006D
058C	0065
058D	006E
058E	0074
058F	003A
0590	000D
0591	000A
0592	0000
0593	0000	STRING
0594	0000
0595	0000
0596	0000
0597	0000
0598	0000
0599	0000
059A	0000
059B	0032	VECTOR
059C	0031
059D	0030
059E	002F
059F	002E
05A0	002D
05A1	002C
05A2	002B
05A3	002A
05A4	0029
05A5	0028
05A6	0027
05A7	0026
05A8	0025
05A9	0024
05AA	0023
05AB	0022
05AC	0021
05AD	0020
05AE	001F
05AF	001E
05B0	001D
05B1	001C
05B2	001B
05B3	001A
05B4	0019
05B5	0018
05B6	0017
05B7	0016
05B8	0015
05B9	0014
05BA	0013
05BB	0012
05BC	0011
05BD	0010
05BE	000F
05BF	000E
05C0	000D
05C1	000C
05C2	000B
05C3	000A
05C4	0009
05C5	0008
05C6	0007
05C7	0006
05C8	0005
05C9	0004
05CA	0003
05CB	0002
05CC	0001
