0000	807F	LDH R0,#7FH
0001	70FF	LDL R0,#FFH
0002	B007	LDSP R0
0003	4000	XOR R0,R0,R0
0004	4555	XOR R5,R5,R5
0005	8800	LDH R8,#DISPLAY
0006	788A	LDL R8,#DISPLAY
0007	A085	ST R0,R8,R5
0008	5501	ADDI R5,#1
0009	A085	ST R0,R8,R5
000A	5501	ADDI R5,#1
000B	A085	ST R0,R8,R5
000C	5501	ADDI R5,#1
000D	A085	ST R0,R8,R5
000E	8800	LDH R8,#DISPLAY_INDEX
000F	7892	LDL R8,#DISPLAY_INDEX
0010	A080	ST R0,R8,R0
0011	8800	LDH R8,#DEBOUNCE_FLAG
0012	7893	LDL R8,#DEBOUNCE_FLAG
0013	A080	ST R0,R8,R0
0014	8800	LDH R8,#ONE_MS_TIMER
0015	7894	LDL R8,#ONE_MS_TIMER
0016	8661	LDH R6,#61H
0017	76A8	LDL R6,#A8H
0018	A680	ST R6,R8,R0
0019	8800	LDH R8,#ONE_S_TIMER
001A	7895	LDL R8,#ONE_S_TIMER
001B	8603	LDH R6,#03H
001C	76E8	LDL R6,#E8H
001D	A680	ST R6,R8,R0
001E	8880	LDH R8,#80H
001F	7801	LDL R8,#01H
0020	8900	LDH R9,#00H
0021	790C	LDL R9,#0CH
0022	A980	ST R9,R8,R0
0023	8880	LDH R8,#80H
0024	7803	LDL R8,#03H
0025	8900	LDH R9,#00H
0026	79C0	LDL R9,#C0H
0027	A980	ST R9,R8,R0
0028	8880	LDH R8,#80H
0029	7800	LDL R8,#00H
002A	89FF	LDH R9,#FFH
002B	79FC	LDL R9,#FCH
002C	A980	ST R9,R8,R0
002D	4000	XOR R0,R0,R0
002E	D02C	JMPD #MAIN
0040	B00A	PUSH R0
0041	B50A	PUSH R5
0042	B60A	PUSH R6
0043	B70A	PUSH R7
0044	B00D	PUSHF
0045	4000	XOR R0,R0,R0
0046	8580	LDH R5,#80H
0047	7502	LDL R5,#02H
0048	9650	LD R6,R5,R0
0049	8500	LDH R5,#00H
004A	7508	LDL R5,#08H
004B	2765	AND R7,R6,R5
004C	E401	JMPZD #ISR_INCREMENT_FALSE
004D	F00B	JSRD #INCREMENT_HANDLER
004E	8500	LDH R5,#00H
004F	7504	LDL R5,#04H
0050	2765	AND R7,R6,R5
0051	E401	JMPZD #ISR_DECREMENT_FALSE
0052	F007	JSRD #DECREMENT_HANDLER
0053	B00C	POPF
0054	B709	POP R7
0055	B609	POP R6
0056	B509	POP R5
0057	B009	POP R0
0058	B00B	RTI
0059	B008	RTS
005A	B008	RTS
005B	8100	LDH R1,#00H
005C	710A	LDL R1,#0AH
005D	F001	JSRD #SRT_REFRESH_TIMERS
005E	D3FC	JMPD #MAIN
005F	B00A	PUSH R0
0060	4000	XOR R0,R0,R0
0061	4333	XOR R3,R3,R3
0062	4444	XOR R4,R4,R4
0063	B510	SL0 R5,R1
0064	8600	LDH R6,#ONE_MS_TIMER
0065	7694	LDL R6,#ONE_MS_TIMER
0066	9760	LD R7,R6,R0
0067	671C	SUBI R7,#28
0068	1775	SUB R7,R7,R5
0069	E404	JMPZD #CYC_ZERO_OR_NEG
006A	E003	JMPND #CYC_ZERO_OR_NEG
006B	5301	ADDI R3,#1
006C	A760	ST R7,R6,R0
006D	D00F	JMPD #CONDITION_END
006E	8761	LDH R7,#61H
006F	77A8	LDL R7,#A8H
0070	A760	ST R7,R6,R0
0071	8600	LDH R6,#ONE_S_TIMER
0072	7695	LDL R6,#ONE_S_TIMER
0073	9760	LD R7,R6,R0
0074	6701	SUBI R7,#1
0075	E404	JMPZD #MILI_ZERO_OR_NEG
0076	E003	JMPND #MILI_ZERO_OR_NEG
0077	5401	ADDI R4,#1
0078	A760	ST R7,R6,R0
0079	D003	JMPD #CONDITION_END
007A	8703	LDH R7,#03H
007B	77E8	LDL R7,#E8H
007C	A760	ST R7,R6,R0
007D	B009	POP R0
007E	B008	RTS
007F	B008	RTS
0080	0300	SEG_CODES
0081	9F00
0082	2500
0083	0D00
0084	9900
0085	4900
0086	4100
0087	1F00
0088	0100
0089	0900
008A	0000	DISPLAY
008B	0000
008C	0000
008D	0000
008E	00E0	ENABLE_DISPLAY_MASK
008F	00D0
0090	00B0
0091	0070
0092	0000	DISPLAY_INDEX
0093	0000	DEBOUNCE_FLAG
0094	61A8	ONE_MS_TIMER
0095	03E8	ONE_S_TIMER
